server {
    listen 80;
    #   server_name example.com;

    include /etc/nginx/mime.types;

    root /usr/share/nginx/html/browser;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location ~* \.mjs$ {
        # target only *.mjs files
        # now we can safely override types since we are only
        # targeting a single file extension.
        types {
            text/javascript mjs;
        }
    }

}
